<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F7X,Crb7ruSKJEsW[@py">Player</variable><variable type="KIND_SpriteKind" id="V;{j~4N;oXy$=P:WP299">Projectile</variable><variable type="KIND_SpriteKind" id="?#cuhv$Lk_^y=!K/5M]I">Food</variable><variable type="KIND_SpriteKind" id="7;?;jg${g$9H)--~PM]X">Enemy</variable><variable type="KIND_SpriteKind" id="Y)aR=[Pu#j:p9gTwcejN">leftside</variable><variable type="KIND_SpriteKind" id="3=;d`C9wTZa|.H*z.]A}">Rightside</variable><variable id="|dV6yJjOjtH;A06]R?uO">mySprite</variable><variable id="D(Gw{xEB[O{~B]Mdmh3s">speed</variable><variable id="(D5#1+5/~GQ2+q1HyR$y">mySprite2</variable><variable id="pw*(._.V/u-ILXgn|9oL">roadsliceleft</variable><variable id="G^R~F,C]qMAam_EL]Xc?">projectile</variable><variable id="zw3l.E1JMc|UM(jX9,QP">roadslice Right</variable><variable id=",$IXtuZKSankISE{F9:a">turnOFFset</variable></variables><block type="pxt-on-start" id="r}Z=eH1c]%~$O|]NYWJE" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="GD61@8mq#e_M^A3nj]#W"><field name="VAR" id="|dV6yJjOjtH;A06]R?uO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|^|I}|25/|7lns;5@F+W"><value name="img"><shadow type="screen_image_picker" id=";SY7az7}t^+Ke;38j79["><field name="img">img`
. . . . . . a a c c a a . . . . 
. . . . . a 7 7 7 7 7 7 a . . . 
. . . . 7 c 7 7 7 7 7 7 c 7 . . 
. . . a 7 c d 7 7 7 7 7 c 7 a . 
. . . 5 7 7 d 7 7 7 7 7 c 7 5 . 
. . . 5 7 7 d 7 7 7 7 7 7 7 5 . 
. . . 5 7 7 d 7 7 7 7 7 7 7 5 . 
. . . 5 7 c 7 d d 7 7 7 c 7 5 . 
. . . a 7 c a c c c c a c 7 a . 
. . . a 7 a c b b b b c a 7 a . 
. . . a 7 a b b b b b b a 7 a . 
. . . a a a a a a a a a a a a . 
. . . 5 a d a a a a a a d a 5 . 
. . . 5 a 7 d a a a a d 7 a 5 . 
. . . 5 5 a a a a a a a a 5 5 . 
. . . . 5 5 . . . . . . 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`^xOMC1gfsk5#{ZG3=uE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_TwQsgodO0TZQuX6MLi+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*VdeW|jz4HyD(Fu#c^1_"><field name="VAR" id="|dV6yJjOjtH;A06]R?uO">mySprite</field></block></value><next><block type="variables_set" id="l@.v7z)2-jnM_giVut!l"><field name="VAR" id="D(Gw{xEB[O{~B]Mdmh3s">speed</field><value name="VALUE"><shadow type="math_number" id="7;`RD4-Gf40c75CEYT|3"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="WCh:1dtbx.zwN#8A/klS"><value name="value"><shadow type="math_number" id="0AK9.P:VJ3du+_@MRj8?"><field name="NUM">999</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="8qD+1i*q*+z?WswR}]HJ" x="690" y="170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^O+8_2.8^hxEMir.mQ])"><field name="VAR" id="D(Gw{xEB[O{~B]Mdmh3s">speed</field><value name="VALUE"><shadow type="math_number" id="t(Kt[_hTGijMq@,2lbY9"><field name="NUM">10</field></shadow></value></block></statement></block><block type="gameinterval" id="^qk):n?doqW^*p/s38rG" x="530" y="270"><value name="period"><shadow type="timePicker" id="`BCHGC`AFlaNnX;Q{Q^v"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="97Sds!2sep27].obNk8}"><field name="VAR" id=",$IXtuZKSankISE{F9:a">turnOFFset</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="LWE{tw)0OV{a4?O$Gaie"><value name="min"><shadow type="math_number" id="jYu_u/1DQ53TZ(ScP%H;"><field name="NUM">-2</field></shadow></value><value name="limit"><shadow type="math_number" id="+51jy6kbz.ksIKg=c+q%"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id=";r;Y3;R:g.MdLO}gYALq"><field name="VAR" id="pw*(._.V/u-ILXgn|9oL">roadsliceleft</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="*w8p}4u|LoLYkTiq+e:f"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="LWP9+L+z6BFBfZFgiR*q"><field name="img">img`
77777777777777777777777777777777777bbbbb77777777777777777bbbbb..................
77788888777777777777777777777777777bbbbb77777777777777777bbbbb..................
77788888777777777777788888777777777bbbbbbb777777777777777bbbbbbb................
77788888777777777777788888777777777bbbbbbb777777777777777bbbbbbb................
77788888777777777777788888777777777bbbbbbb77777777777777777bbbbbb...............
7778888877777777777778888877777777777bbbbbb7777777777777777bbbbbb...............
7777777777777777777778888877777777777bbbbbb7777777777777777bbbbbbb..............
7777777777788888777777777777777777777bbbbbb77777777777777777bbbbbb..............
7777777777788888777777777777777777777bbbbbb77777777777777777bbbbbb..............
7777777777788888777777777777777777777bbbbbb77777777777777777bbbbbb..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c#4nFT%R`w#}GQGvaXl="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L0vkD?)Zkxxhp)3Gz?-i"><field name="speed">80</field></shadow></value></block></value><next><block type="spritesetkind" id="-1Qtx#~D`CE9n1N2O18c"><value name="sprite"><block type="variables_get" id="SLDxoOcxtv9OIU?,G~t}"><field name="VAR" id="pw*(._.V/u-ILXgn|9oL">roadsliceleft</field></block></value><value name="kind"><shadow type="spritekind" id="PMI}KsAonc-g8hi@qNPC"><field name="MEMBER">leftside</field></shadow></value><next><block type="variables_set" id="0=EvD@Swq0GI[joi^p7@"><field name="VAR" id="zw3l.E1JMc|UM(jX9,QP">roadslice Right</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="S#wmi[oWO_ZB6VT9d#an"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="gNqf)hHKuzv6?k+UR:6i"><field name="img">img`
......bbbbb777777777777777777777777777777777777777777777777777777777777777777777
......bbbbb777777777777777777777777777777777777777777777777777777777777777777777
......bbbbbbb7777777777777777777777777778888877777777777777777777788888777777777
......bbbbbbb7777777777777777777777777778888877777777777777777777788888777777777
......bbbbbbb7777777777777777777777777778888877777777777777777777788888777777777
........bbbbbb777777777777777777777777778888877777777777777777777788888777777777
........bbbbbb777777777777777777777777778888877777777777777777777788888777777777
........bbbbbb777777777777777777777777777777777777788888777777777777777777777777
........bbbbbb777777777777777777777777777777777777788888777777777777777777777777
........bbbbbb777777777777777777777777777777777777788888777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Vo*a8*M%F[[FB|OcYgKA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":0X}wgTJw*+r^`trK{T?"><field name="speed">80</field></shadow></value></block></value><next><block type="spritesetkind" id="vC-8d^?WAJ7}h{1ATQ_]"><value name="sprite"><block type="variables_get" id="ttf+/`xv#I(%w%DPa@_R"><field name="VAR" id="zw3l.E1JMc|UM(jX9,QP">roadslice Right</field></block></value><value name="kind"><shadow type="spritekind" id="cabRWTZM=h7yFfDiJhrN"><field name="MEMBER">Rightside</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}eH37V_qJ;IW$pIP{mB3"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="9!)rjn,|c)lBYCPPa_PX"><field name="VAR" id="zw3l.E1JMc|UM(jX9,QP">roadslice Right</field></block></value><value name="value"><shadow type="math_number" id="Ztsb^4c%N6{mm!loMJ;D"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*@`;)JVlPSitPVRf9|f1" x="-470" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KCk|Ysf0*(!XTDwe`|xS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R153X4^U^qpk;VopNB|}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e6^}_RVf_4053oJRIDgZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_$tN[9(/jLX;%O{|PsrZ"><field name="MEMBER">Rightside</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ekM-20EMCSZ+QdOH1A[Q"><value name="value"><shadow type="math_number" id="5#y=EZB_r.R]q^+A+@|9"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4X!OwqsWe_!T![izy8AI"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="[nLmAyRPW;x^O!J%j20P"><field name="VAR" id="|dV6yJjOjtH;A06]R?uO">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";54W=Zzh%XMT5f{7)cC^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]si?l~Y#cFLNX4,I(Ovn"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="OyJ@zX]Jvx)F#~~+k5D]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="[#;,g1Zs;xNbpt]vVX?C"><field name="NUM">8</field></shadow></value></block></value><next><block type="camerashake" id="c%],3sqy+^[D@3O%1$5E"><value name="amplitude"><shadow type="math_number_minmax" id="0MZ(9fQ|_.RAUR*c5yoU"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="C_tOX/PU0g4Y821g:S{)"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="YvOpB%6Br8IVt,4}$/rN" x="30" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qz#voSVwk8.Mk/S}I~,O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A5)[|51}!XgJ]`!5[9G0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c2^N|iqR+2?-nk2D!0RU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FTg1`|gVa#N#+Nr/muhc"><field name="MEMBER">leftside</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="1H:JC:=YQ34Xg*VkF:*6"><value name="value"><shadow type="math_number" id="el|jUO^n)S~Q-IEebW_W"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1}D#85q]li:q?#6D5=d)"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="DC=rRu|eeub^+pLTi~]N"><field name="VAR" id="|dV6yJjOjtH;A06]R?uO">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wTr6pu`xhFxX!si$g3YE"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_ySmi$^Lxo(ELHDa+gyt"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="@P#1+`K4;keq!jR/0wW)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="zmHUK?4L[5^bQ{E[f]Dd"><field name="NUM">8</field></shadow></value></block></value><next><block type="camerashake" id="$)Ju)OAYkRky)%1AFZop"><value name="amplitude"><shadow type="math_number_minmax" id="sT~G:oE]O_05Xzlv|@[a"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="%2RO_9yY(:s-XIx|*}`5"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></xml>